# codingdojo_openapi

./: .gitignore  LICENSE  README.md
vet-browser-js/: .gitignore  README.md  package-lock.json  package.json  tsconfig.app.json
vet-browser-js/src/: App.vue  envconst.ts
vet-browser-js/src/assets/: base.css
vet-browser-js/src/components/: OpenApiWelcome.vue  TheWelcome.vue
vet-browser-js/src/router/: index.ts
vet-browser-js/src/views/: HomeView.vue  PetsView.vue  RequiredVaccinationsView.vue
vet-health-golang/: Health.go  README.md  go.mod  go.sum  health-check-api.yaml
vet-health-golang/conf/: basePath.go
vet-health-golang/controller/: health_controller.go
vet-health-golang/dao/: vaccine_dao.go
vet-health-golang/docs/: docs.go  swagger.json  swagger.yaml
vet-health-golang/model/: vaccine_model.go  vakzin_model.go
vet-health-golang/persistence/: health_persistence.go
vet-health-golang/rest/: rest_zentral.go
vet-health-golang/router/: router.go
vet-health-golang/service/: health_service.go
vet-health-golang/zentral_v2/: README.md  api_default.go  client.go  configuration.go  model_animal_entry.go  model_animal_registration_type.go  model_husbandry_rule_type.go  model_inline_response_201.go  response.go
vet-health-golang/zentral_v2/api/: swagger.yaml
vet-health-golang/zentral_v2/docs/: AnimalEntry.md  AnimalRegistrationType.md  DefaultApi.md  HusbandryRuleType.md  InlineResponse201.md
vet-home-spring/: .gitignore  README.md  build.gradle  home-api.yaml  settings.gradle  zentral-v1.yaml
vet-home-spring/src/main/java/com/iteratec/codingdojo/openapi/shelter/: VetHomeMain.java
vet-home-spring/src/main/java/com/iteratec/codingdojo/openapi/shelter/connectors/: VetZentralConnectionConfig.java  VetZentralConnector.java
vet-home-spring/src/main/java/com/iteratec/codingdojo/openapi/shelter/data/: Box.java  BoxDao.java  Occupant.java  OccupantsDao.java  Shelter.java  ShelterDao.java
vet-home-spring/src/main/java/com/iteratec/codingdojo/openapi/shelter/delegates/: AdoptionDelegateImpl.java  OpenApiTypeConversionHelper.java  ShelterDelegateImpl.java
vet-home-spring/src/main/java/com/iteratec/codingdojo/openapi/shelter/errors/: NoSpaceException.java  UnknownAnimalException.java
vet-home-spring/src/main/java/com/iteratec/codingdojo/openapi/shelter/service/: AdoptionService.java  ShelterOccupancyService.java
vet-home-spring/src/main/resources/: application-swagger.properties  application.properties  data.sql  logback-local.xml
vet-zentral/: README.md
vet-zentral-spring/: README.md  build.gradle  zentral-v1.yaml  zentral-v2.yaml
vet-zentral-spring/src/main/java/com/iteratec/codingdojo/openapi/zentral/: ZentralMain.java
vet-zentral-spring/src/main/java/com/iteratec/codingdojo/openapi/zentral/data/: AnimalDao.java  AnimalEntity.java
vet-zentral-spring/src/main/java/com/iteratec/codingdojo/openapi/zentral/delegates/: DelegateV1Impl.java  DelegateV2Impl.java
vet-zentral-spring/src/main/java/com/iteratec/codingdojo/openapi/zentral/service/: AnimalLibraryService.java
vet-zentral-spring/src/main/resources/: application.properties  data.sql  logback-local.xml
vet-zentral-spring/src/test/java/: ApiCompareTest.java
